<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vuejs and Nodejs</title>
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
	   <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="./../app/assets/js/login.js"></script>
  </body>
</html>
